adult mondrian 10 knn 0.765 0.735
adult mondrian 20 knn 0.765 0.748
adult mondrian 30 knn 0.765 0.748
adult classic_mondrian 10 knn 0.765 0.727
adult classic_mondrian 20 knn 0.765 0.730
adult classic_mondrian 30 knn 0.765 0.733
adult topdown 10 knn 0.765 0.705
adult topdown 20 knn 0.765 0.731
adult topdown 30 knn 0.765 0.733
adult mondrian 10 svm 0.795 0.763
adult mondrian 20 svm 0.795 0.783
adult mondrian 30 svm 0.795 0.778
adult classic_mondrian 10 svm 0.795 0.858
adult classic_mondrian 20 svm 0.795 0.858
adult classic_mondrian 30 svm 0.795 0.858
adult topdown 10 svm 0.795 0.858
adult topdown 20 svm 0.795 0.660
adult topdown 30 svm 0.795 0.743
adult mondrian 10 rf 0.814 0.795
adult mondrian 20 rf 0.814 0.805
adult mondrian 30 rf 0.814 0.805
adult classic_mondrian 10 rf 0.814 0.761
adult classic_mondrian 20 rf 0.814 0.759
adult classic_mondrian 30 rf 0.814 0.760
adult topdown 10 rf 0.814 0.701
adult topdown 20 rf 0.814 0.747
adult topdown 30 rf 0.814 0.784
cahousing mondrian 10 knn 0.543 0.383
cahousing mondrian 20 knn 0.543 0.399
cahousing mondrian 30 knn 0.543 0.394
cahousing classic_mondrian 10 knn 0.543 0.453
cahousing classic_mondrian 20 knn 0.543 0.493
cahousing classic_mondrian 30 knn 0.543 0.502
cahousing topdown 10 knn 0.543 0.387
cahousing topdown 20 knn 0.543 0.375
cahousing topdown 30 knn 0.543 0.377
cahousing mondrian 10 svm 0.686 0.614
cahousing mondrian 20 svm 0.686 0.614
cahousing mondrian 30 svm 0.686 0.614
cahousing classic_mondrian 10 svm 0.686 0.614
cahousing classic_mondrian 20 svm 0.686 0.614
cahousing classic_mondrian 30 svm 0.686 0.614
cahousing topdown 10 svm 0.686 0.614
cahousing topdown 20 svm 0.686 0.614
cahousing topdown 30 svm 0.686 0.614
cahousing mondrian 10 rf 0.953 0.592
cahousing mondrian 20 rf 0.953 0.580
cahousing mondrian 30 rf 0.953 0.563
cahousing classic_mondrian 10 rf 0.953 0.592
cahousing classic_mondrian 20 rf 0.953 0.585
cahousing classic_mondrian 30 rf 0.953 0.579
cahousing topdown 10 rf 0.953 0.545
cahousing topdown 20 rf 0.953 0.560
cahousing topdown 30 rf 0.953 0.544
