adult mondrian 10 knn 0.765 0.735
adult mondrian 20 knn 0.765 0.748
adult classic_mondrian 10 knn 0.765 0.727
adult classic_mondrian 20 knn 0.765 0.730
adult topdown 10 knn 0.765 0.705
adult topdown 20 knn 0.765 0.731
adult mondrian 10 svm 0.795 0.763
adult mondrian 20 svm 0.795 0.783
adult classic_mondrian 10 svm 0.795 0.858
adult classic_mondrian 20 svm 0.795 0.858
adult topdown 10 svm 0.795 0.858
adult topdown 20 svm 0.795 0.660
adult mondrian 10 rf 0.814 0.795
adult mondrian 20 rf 0.814 0.805
adult classic_mondrian 10 rf 0.814 0.761
adult classic_mondrian 20 rf 0.814 0.759
adult topdown 10 rf 0.814 0.701
adult topdown 20 rf 0.814 0.747
adult mondrian 10 gnb 0.510 0.679
adult mondrian 20 gnb 0.510 0.741
adult classic_mondrian 10 gnb 0.510 0.406
adult classic_mondrian 20 gnb 0.510 0.405
adult topdown 10 gnb 0.510 0.564
adult topdown 20 gnb 0.510 0.586
cahousing mondrian 10 knn 0.543 0.383
cahousing mondrian 20 knn 0.543 0.399
cahousing classic_mondrian 10 knn 0.543 0.453
cahousing classic_mondrian 20 knn 0.543 0.493
cahousing topdown 10 knn 0.543 0.387
cahousing topdown 20 knn 0.543 0.375
cahousing mondrian 10 svm 0.686 0.614
cahousing mondrian 20 svm 0.686 0.614
cahousing classic_mondrian 10 svm 0.686 0.614
cahousing classic_mondrian 20 svm 0.686 0.614
cahousing topdown 10 svm 0.686 0.614
cahousing topdown 20 svm 0.686 0.614
cahousing mondrian 10 rf 0.953 0.592
cahousing mondrian 20 rf 0.953 0.580
cahousing classic_mondrian 10 rf 0.953 0.592
cahousing classic_mondrian 20 rf 0.953 0.585
cahousing topdown 10 rf 0.953 0.545
cahousing topdown 20 rf 0.953 0.560
cahousing mondrian 10 gnb 0.635 0.172
cahousing mondrian 20 gnb 0.635 0.160
cahousing classic_mondrian 10 gnb 0.635 0.458
cahousing classic_mondrian 20 gnb 0.635 0.227
cahousing topdown 10 gnb 0.635 0.284
cahousing topdown 20 gnb 0.635 0.244
